pipeline { //Inicio da DSL
    agent any  //Qualquer agente disponivel pode executar essa esteira

    stages {  //Passos da pipeline
        
	stage("Testes Unitários") {
            steps {
		script {
		    withSonarQubeEnv(credentialsId: 'sonarqube-local-id') {
                	echo 'Tests should be here'
        		sh './mvnw clean test'
		    }
		}
	    }
        }

        stage("Testes Integrados") {
            steps {
		script {
		    withSonarQubeEnv(credentialsId: 'sonarqube-local-id') {
			script {
		            docker.image("mysql:latest").withRun("-e MYSQL_ROOT_PASSWORD='@a2' " + "-e MYSQL_DATABASE='estoque_test' " + "-p 3306:3306") { c ->
                        	sh "while ! mysqladmin ping -h 0.0.0.0 -u root -p'@a2' --silent; do sleep 1; done"
  			  	sh './mvnw clean test-compile failsafe:integration-test failsafe:verify'
			    }
			}
                    }
                }
            }
	}

	stage("SonarQube") {
            steps {
		script {
		    withSonarQubeEnv(credentialsId: 'sonarqube-local-id') {
        		sh "./mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent test -Dmaven.test.failure.ignore=false sonar:sonar"
		    }
		}
	    }
        }

        stage("Create artifact") {
            steps {
		sh './mvnw -Dmaven.test.skip=true package'
                script {  //Inicio de bloco Groovy
                    def artifactFolder = "/var/lib/jenkins/artifacts"
                    def needTargetPath = !fileExists("${artifactFolder}")
                    def fullFileName = "${env.BUILD_TAG}.tar.gz"
                    if(needTargetPath) {
                        sh "mkdir ${artifactFolder}"
                    }
                    def applicationZip = "${artifactFolder}/${fullFileName}"
                    sh "tar -czf ${applicationZip} ."
                }
            }
        }
    }

    post {  //O que será executado após a esteira terminar
        always {  //Independente do resultado
            cleanWs()  //Limpar ambiente
        }
    }
}
